import React from 'react'
import Row from 'react-bootstrap/Row'
import { getAllTrades } from '../../services/BondsServices';
import { useState } from 'react';
import { useEffect } from 'react';


const TradesPage = () => {
  const [trades, setTrades] = useState([]);
  

  useEffect(() => {
    getTradesFromAPI();
    }, []
    );

const getTradesFromAPI = () => {
    getAllTrades()
        .then(res => {
            setTrades(res.data);
            console.log(res.data);
        })
        
        .catch(err => {
            setTrades([]);
            console.log(err);
        })
      }

  return (

<Row >
    <div>
      <h1>Trades Table</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>BOOK_ID</th>
            <th>SECURITY_ID</th>
            <th>COUNTERPARTY_ID</th>
            <th>CURRENCY</th>
            <th>STATUS</th>
            <th>QUANTITY</th>
            <th>UNIT_PRICE</th>
            <th>BUY_SELL</th>
            <th>TRADE_DATE</th>
            <th>SETTLEMENT_DATE</th>
          </tr>
        </thead>
        <tbody>
          {trades.map(trade=>(
            <tr key={trade.id}>
              <td>{trade.BOOK_ID}</td>
              <td>{trade.SECURITY_ID}</td>
              <td>{trade.COUNTERPARTY_ID}</td>
              <td>{trade.CURRENCY}</td>
              <td>{trade.STATUS}</td>
              <td>{trade.QUANTITY}</td>
              <td>{trade.UNIT_PRICE}</td>
              <td>{trade.BUY_SELL}</td>
              <td>{trade.TRADE_DATE}</td>
              <td>{trade.SETTLEMENT_DATE}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>


</Row>
    
  )
}

export default TradesPage
